/* spacings */
@spacing1x: 10px;

@spacing2x: @spacing1x * 2;

@spacing4x: @spacing1x * 4;

@spacing8x: @spacing1x * 8;

@spacing16x: @spacing1x * 16;

/* easings */
@easeInOutQuint: cubic-bezier(.86, 0, .07, 1);

@easeInOutCubic: cubic-bezier(.645, .045, .355, 1);

/* colors */
@basic: #243238;

@secodary: #90a4ae;

@important: #ffa001;

@important-2: #ff8f00;

@important-3: #ffb302;

@warning: #ffca28;

@warning-light: #fff8e1;

@danger: #f4511e;

@danger_link_hover: #bf360c;

@color-white: #fff;

@orange: #d84315;

@light-blue: #90caf9;

@light-blue-2: #bbdefb;

@light-blue-3: #e2f2fd;

@light-green: #ddf7e5;

@light-green-2: #a8e4bb;

@light-green-3: #36bf51;

@light-green-4: #76d48f;

@light-green-5: #eefaf1;

@light-grey: #eceff1;

@light-grey-2: #cfd8dc;

@light-grey-3: #dde3e6;

@light-yellow: #ffe082;

@light-red: #fbe9e7;

@primary: #2196f3;

@primary_link_hover: #0d47a1;

@success: #1ab744;

@success_link_hover: #0b8738;

@dark-grey: #546e7a;

@btn-disabled: #b0bec5;
