@font-face {
  font-family: 'PT Sans';
  src: url('/fonts/PT_Sans/PTSans-Regular.eot');
  src: url('/fonts/PT_Sans/PTSans-Regular.eot?#iefix') format('embedded-opentype'),
  url('/fonts/PT_Sans/PTSans-Regular.woff2') format('woff2'),
  url('/fonts/PT_Sans/PTSans-Regular.woff') format('woff'),
  url('/fonts/PT_Sans/PTSans-Regular.ttf') format('truetype'),
  url('/fonts/PT_Sans/PTSans-Regular.svg#PTSans-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'PT Sans';
  src: url('/fonts/PT_Sans/PTSans-Bold.eot');
  src: url('/fonts/PT_Sans/PTSans-Bold.eot?#iefix') format('embedded-opentype'),
  url('/fonts/PT_Sans/PTSans-Bold.woff2') format('woff2'),
  url('/fonts/PT_Sans/PTSans-Bold.woff') format('woff'),
  url('/fonts/PT_Sans/PTSans-Bold.ttf') format('truetype'),
  url('/fonts/PT_Sans/PTSans-Bold.svg#PTSans-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
}

/* cyrillic */
@font-face {
  font-family: 'BadScript';
  font-style: normal;
  font-weight: 400;
  src: local('BadScript'), url('/fonts/BadScript/BadScript-Cyrillic.woff2') format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* latin */
@font-face {
  font-family: 'BadScript';
  font-style: normal;
  font-weight: 400;
  src: local('BadScript'), url('/fonts/BadScript/BadScript-Latin.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}